body{
    margin:0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.wrapper{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20%;
}
.sidebar > div{
    display: flex;
}
.sidebar > span{
    padding-right: 15px;
}
.sidebar{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-basis: 20rem;
    flex-grow: 1;
    padding: 15px 15px;
    background-color: rgb(18, 192, 134);
    color: rgb(255, 255, 255);
    gap: 15px;
    font-weight: 600;
    grid-row-start: 1;
    grid-row-end: 6;
}

.dash-head{
    display: inline-flex;
    align-items: center;
    top: 1rem;
    gap: 15px;
}

img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.head{
    grid-column-start: 2;
    grid-column-end: 7;
    background-color: brown;
}


.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.search-bar > input{
    width: 60%;
    height: 20px;
    flex-wrap: wrap;
    border-style: none;
    background-color: rgb(245, 240, 240);
    border-radius: 15px;
}

.user-info{
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-wrap{
    display: flex;
    margin: 5% 5% 5% 5%;
    height: 75vh;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 5;
}
div.project {
    background-color: red;
}
.wrapper-one{
    margin: 5% 5% 5% 20%;

}

.wrapper-two{
    margin: 5% 5% 5% 20%;
}

.announcements-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 5;
    grid-column-end: 7;
}


.trending-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -5vh;
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 5;
    grid-column-end: 7;
}

br {
   display: block;
   margin: 10px 0;
   line-height:22px;
}

.announcements-card{
    background-color: red;
}

.trending-card{
    display: flex;
    flex-direction: column;
    background-color: green;
}